# biglang

./: import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: img_pre_close.xml  img_pre_start.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: address_show_style.xml  btn_color.xml  btn_selector.xml  comm_show_botton_btn_styles.xml  fragment_hg_top_btn_style.xml  hg_bot_top_solid.xml  homepage_botton_style.xml  iamge_select_blue.xml  iamge_select_red.xml  index_botton.xml  item_styles.xml  mrele_frag2_grid_item_selector.xml  mrele_frag2_label_grid_item_red_style.xml  mrele_frag2_label_grid_item_style.xml  rele_head_selector.xml  wheel_val.xml
app/src/main/res/layout/: activity_areas_select.xml  activity_ce_shi.xml  activity_classification.xml  activity_comm_show.xml  activity_homepage.xml  activity_image_preview.xml  activity_image_select.xml  activity_main.xml  activity_mrelease.xml  activity_personalmanger.xml  activity_personinfo.xml  activity_register_later.xml  activity_setting.xml  activity_sms_register.xml  cc_head_img_grid_moban.xml  cc_head_moban.xml  cc_listview_item_grid_moban.xml  cc_main_list_view_moban.xml  fragment_cassification.xml  fragment_fu_jin.xml  fragment_hg.xml  fragment_ing_load.xml  fragment_messages.xml  fragment_mrele_fragment1.xml  fragment_mrele_fragment2.xml  fragment_mrele_fragment3.xml  fragment_release.xml  fragment_tui_jian.xml  homepage_botton.xml  index_shop_show_moban.xml  index_shopfujin_show_moban.xml  login_register.xml  (+13 more)
(+77 files in other folders)
