apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'biglang'
            keyPassword 'android'
            storeFile file('D:/android/biglang/biglang.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.lang.big.biglang"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':pullToRefreshListView')
    provided files('libs/okhttp-2.7.5.jar')
    provided files('libs/okio-1.7.0.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('src/main/java/libs/picasso-2.5.2.jar')
    compile files('src/main/java/libs/locSDK_6.13.jar')
}
