<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.lang.big.biglang.utils.Util_TitleAndBack
    android:id="@+id/personInfo_titleAndBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</com.lang.big.biglang.utils.Util_TitleAndBack>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_personInfo"
        android:layout_gravity="center_horizontal" />


</LinearLayout>