<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/id_index_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="秒后跳转,点击马上进入"
        android:background="@drawable/index_botton"
        android:layout_marginBottom="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
</RelativeLayout>
