<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context="com.lang.big.biglang.fragment.ReleaseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="我的"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/rele_head_set"
                android:text="设置"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/rele_mian_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="#fafafa"
            android:dividerHeight="1dp"
            android:layout_marginTop="10dp"></ListView>
    </LinearLayout>

</FrameLayout>
