<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context="com.lang.big.biglang.fragment.ReleaseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lang.big.biglang.utils.Util_TitleAndBack
            android:id="@+id/util_releaseTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff"
            android:orientation="horizontal">

        </com.lang.big.biglang.utils.Util_TitleAndBack>

        <ListView
            android:id="@+id/rele_mian_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="#fafafa"
            android:dividerHeight="1dp"
            android:layout_marginTop="10dp"></ListView>
    </LinearLayout>

</FrameLayout>
