<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:src="@drawable/img_back"
            android:id="@+id/util_back" />

        <TextView
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="24dp"
            android:text="Text"
            android:id="@+id/util_title"
            android:layout_weight="0.89" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textColor="#000000"
        android:id="@+id/util_right"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.32" />


</LinearLayout>